<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moyori_background"
    android:orientation="vertical"
    tools:context=".Fragment.MoyoriUdonMapFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/moyori_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/moyori_shop_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="3"
        android:background="@drawable/moyori_shop_list_background"
        android:padding="25dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/moyori_shop_list_linear"></LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moyori_top_image"
        android:src="@drawable/all_top_btn"
        android:layout_gravity="right"
        android:layout_margin="5dp" />
</LinearLayout>