<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sakasho.udokenk.Fragment.MitibikiRecommendFragment"
    android:background="@drawable/mitibiki_background"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/mitibiki_udon_background"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ぶっかけうどんに合うおかずは？"
            android:gravity="center"
            android:id="@+id/mitibiki_udon_name"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mitibiki_udon_image"
            android:src="@drawable/awase_bukkake_top_image"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/mitibiki_recommend_background"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mitibiki_okazu_image"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/mitibiki_okazu_name"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:gravity="center"
                android:id="@+id/mitibiki_okazu_description"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/mitibiki_specialty_background"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specialty_text"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/specialty_name"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/specialty_image"
                android:layout_weight="1" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/specialty_number"
                android:layout_gravity="center"
                android:text="×500.2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/recommend_next_top"
                android:src="@drawable/all_top_btn"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
